### ISSUE TITLE
Guidelines on run Pace v0.1.0 with GPU?

### ISSUE THREAD

**Issue by miaoneng** [ai2cm/pace#371]
I am trying to set up a lab to replicate the [Pace v0. 1: A Python-based Performance-Portable Implementation of the FV3 Dynamical Core](https://egusphere.copernicus.org/preprints/2022/egusphere-2022-943/) Due to #355 I cannot access the docker environment as provided in the docs (i.e., `make dev` doesn't work). So I tried to start with provided `Dockerfile` 

I am using v0.1.0 release because I am assuming this is the version for the submission, and I modified `requirements_dev.txt` to install gt4py with cuda117 features, like gt4py[cuda117]

For sake of simplicity, I started with Nvidia's docker images. Here is my `Dockerfile` 

```
FROM nvidia/cuda:11.7.0-devel-ubuntu22.04
RUN apt-get update && apt-get install -y make \
    software-properties-common \
    libopenmpi3 \
    libopenmpi-dev \
    libboost-all-dev \
    libhdf5-serial-dev \
    netcdf-bin \
    libnetcdf-dev \
    python3 \
    python3-pip
RUN pip3 install --upgrade setuptools wheel pip packaging
COPY . /pace
RUN cd /pace && \
    pip3 install -r /pace/requirements_dev.txt && \
    python3 -m gt4py.gt_src_manager install
RUN rm -rf /pace
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
```

Then I modified `driver/examples/configs/baroclinic_c12.yaml` to change backend to `cuda` (which I believe cupy is invoked as the code generator). My modified top part is like:
```
stencil_config:
  compilation_config:
    backend: cuda
    rebuild: true
    validate_args: true
    format_source: false
    device_sync: true
```
Then I run the command line as 
```
mpirun --allow-run-as-root --mca btl_vader_single_copy_mechanism none --oversubscribe -n 6 pyth
on3 -m pace.driver.run driver/examples/configs/baroclinic_c12.yaml
``` 
inside the Docker image.

After kernel is compiled, the program crashed as following.
```
[8181c3a7fe69:00151] Signal: Segmentation fault (11)
[8181c3a7fe69:00151] Signal code: Invalid permissions (2)
[8181c3a7fe69:00151] Failing at address: 0xb02920000
[8181c3a7fe69:00151] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f97d32ff520]
[8181c3a7fe69:00151] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x1a094d)[0x7f97d345d94d]
[8181c3a7fe69:00151] [ 2] /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so(+0x3244)[0x7f974f2df244]
[8181c3a7fe69:00151] [ 3] /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so(mca_pml_ob1_send_request_start_prepare+0x44)[0x7f974f2b8784]
[8181c3a7fe69:00151] [ 4] /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so(mca_pml_ob1_isend+0x36d)[0x7f974f2b215d]
[8181c3a7fe69:00151] [ 5] /usr/lib/x86_64-linux-gnu/libmpi.so.40(MPI_Isend+0x12d)[0x7f9745f43b5d]
[8181c3a7fe69:00151] [ 6] /usr/local/lib/python3.10/dist-packages/mpi4py/MPI.cpython-310-x86_64-linux-gnu.so(+0xf61da)[0x7f97463901da]
[8181c3a7fe69:00151] [ 7] python3(+0x15c8de)[0x55f4995a18de]
[8181c3a7fe69:00151] [ 8] python3(PyObject_Call+0xbb)[0x55f4995b075b]
[8181c3a7fe69:00151] [ 9] python3(_PyEval_EvalFrameDefault+0x2955)[0x55f49958cb25]
[8181c3a7fe69:00151] [10] python3(+0x16ab11)[0x55f4995afb11]
[8181c3a7fe69:00151] [11] python3(_PyEval_EvalFrameDefault+0x1a31)[0x55f49958bc01]
[8181c3a7fe69:00151] [12] python3(_PyFunction_Vectorcall+0x7c)[0x55f4995a212c]
[8181c3a7fe69:00151] [13] python3(_PyEval_EvalFrameDefault+0x816)[0x55f49958a9e6]
[8181c3a7fe69:00151] [14] python3(_PyFunction_Vectorcall+0x7c)[0x55f4995a212c]
[8181c3a7fe69:00151] [15] python3(_PyEval_EvalFrameDefault+0x816)[0x55f49958a9e6]
[8181c3a7fe69:00151] [16] python3(+0x16ab11)[0x55f4995afb11]
[8181c3a7fe69:00151] [17] python3(_PyEval_EvalFrameDefault+0x1a31)[0x55f49958bc01]
[8181c3a7fe69:00151] [18] python3(_PyFunction_Vectorcall+0x7c)[0x55f4995a212c]
[8181c3a7fe69:00151] [19] python3(_PyEval_EvalFrameDefault+0x816)[0x55f49958a9e6]
[8181c3a7fe69:00151] [20] python3(_PyFunction_Vectorcall+0x7c)[0x55f4995a212c]
[8181c3a7fe69:00151] [21] python3(_PyObject_FastCallDictTstate+0x16d)[0x55f4995975fd]
[8181c3a7fe69:00151] [22] python3(+0x166d74)[0x55f4995abd74]
[8181c3a7fe69:00151] [23] python3(_PyObject_MakeTpCall+0x1fc)[0x55f49959835c]
[8181c3a7fe69:00151] [24] python3(_PyEval_EvalFrameDefault+0x73b3)[0x55f499591583]
[8181c3a7fe69:00151] [25] python3(+0x16ab11)[0x55f4995afb11]
[8181c3a7fe69:00151] [26] python3(_PyEval_EvalFrameDefault+0x1a31)[0x55f49958bc01]
[8181c3a7fe69:00151] [27] python3(+0x16ab11)[0x55f4995afb11]
[8181c3a7fe69:00151] [28] python3(_PyEval_EvalFrameDefault+0x1a31)[0x55f49958bc01]
[8181c3a7fe69:00151] [29] python3(_PyFunction_Vectorcall+0x7c)[0x55f4995a212c]
[8181c3a7fe69:00151] *** End of error message ***
python3(_PyEval_EvalFrameDefault+0x1a31)[0x5594b79d7c01]
[8181c3a7fe69:00152] [27] python3(+0x16ab11)[0x5594b79fbb11]
[8181c3a7fe69:00152] [28] python3(_PyEval_EvalFrameDefault+0x1a31)[0x5594b79d7c01]
[8181c3a7fe69:00152] [29] python3(_PyFunction_Vectorcall+0x7c)[0x5594b79ee12c]
[8181c3a7fe69:00152] *** End of error message ***
```

BTW, numpy backend works, but due to missing a written guideline to run with GPU backend. I am not sure if I am using a right way.

Could you help me to triage the issue or provide any additional instructions?

Thank you.

**Comment by jdahm** [comment]
Hi @miaoneng,

> How can I tell when pace completed compiling and run dycore/phys?

That information will be in in the log. It can be the case that some ranks are still compiling code after the first timestep starts, but at the end of the first step you can be assured that all code is compiled.

In a more concrete sense, all the compilation happens in the `__init__` methods of the objects, so if the `pace.driver.Driver` is initialized, the compilation is done (on that Python instance, other ranks might still be compiling).

> Do I need 1 gpu per node per rank to make it work?

This is how we currently run it, but I believe it is probably not required to be that way. If you have `CUDA_VISIBLE_DEVICES` correctly configured so that each rank sees a unique GPU as device `0`, then that should be equivalent.

Let me know if you still run into issues getting going with it. Happy to help!

**Comment by jdahm** [comment]
@miaoneng,

Apologies for the delay. Is this on a recent commit on `main`?

There is a check for a "GPU" backend internally that does not catch `cuda`, since we deprecated/no longer test it. Can you try the `gt:gpu` backend?

Hope this helps!

**Comment by mcgibbon** [comment]
It looks like this scalar is initialized using a dynamic numpy module which should be cupy for gpu backends - the numpy module is selected by
```python3
        if (
            stencil_factory.config.is_gpu_backend
            and stencil_factory.config.dace_config.is_dace_orchestrated()
        ):
            self.gfdl_cloud_microphys_init(namelist.dt_atmos, cp)
        else:
            self.gfdl_cloud_microphys_init(namelist.dt_atmos, np)
```
in `physics/pace/physics/stencils/microphysics.py`. Because we don't use the cupy backend, `is_gpu_backend` does not properly interpret "cupy" as a gpu backend, and instead uses numpy to initialize this memory. At the least, using the `gt:gpu` backend should fix the bug you're currently seeing.

**Comment by mcgibbon** [comment]
That's odd, I'm starting to suspect this is a real bug and not an issue with how you're running the code. In a PR I am running into an issue with the same section of code for different reasons. I should be able to investigate this today and get back to you.

**Comment by mcgibbon** [comment]
I wasn't able to reproduce your errors because of cupy not importing inside the docker image you provided, which I think is why you moved to working baremetal. If you can get something running in Docker I can try to debug your issue directly. Otherwise, I'll let you know when this section of the code is updated and your problem will likely be solved (though I won't be able to confirm by testing it myself).

**Comment by mcgibbon** [comment]
I had to add an apt-get install of `git` to your dockerfile to get it to build, otherwise it fails on the gt4py gt_src_manager install. Once I did that, I built the image (on tag v0.1.0), entered it with `make enter`, and ran `cd /pace/driver` followed by `mpirun -n 6 --oversubscribe python3 -m pace.driver.run examples/configs/baroclinic_c12.yaml`. That gave me the following error I can reproduce by just importing cupy:
```
(base) mcgibbon@jeremy-vm-gpu:~/python/pace$ make enter
docker run --rm -it \
	--network host \
	 -v /home/mcgibbon/python/pace:/pace \
us.gcr.io/vcm-ml/pace bash
root@jeremy-vm-gpu:/# python3
Python 3.10.6 (main, Nov  2 2022, 18:53:38) [GCC 11.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import cupy
/usr/local/lib/python3.10/dist-packages/cupy/_environment.py:437: UserWarning:
--------------------------------------------------------------------------------

  CuPy may not function correctly because multiple CuPy packages are installed
  in your environment:

    cupy, cupy-cuda117

  Follow these steps to resolve this issue:

    1. For all packages listed above, run the following command to remove all
       existing CuPy installations:

         $ pip uninstall <package_name>

      If you previously installed CuPy via conda, also run the following:

         $ conda uninstall cupy

    2. Install the appropriate CuPy package.
       Refer to the Installation Guide for detailed instructions.

         https://docs.cupy.dev/en/stable/install.html

--------------------------------------------------------------------------------

  warnings.warn(f'''
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/cupy/__init__.py", line 18, in <module>
    from cupy import _core  # NOQA
  File "/usr/local/lib/python3.10/dist-packages/cupy/_core/__init__.py", line 1, in <module>
    from cupy._core import core  # NOQA
ImportError: libcuda.so.1: cannot open shared object file: No such file or directory

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python3.10/dist-packages/cupy/__init__.py", line 20, in <module>
    raise ImportError(f'''
ImportError:
================================================================
Failed to import CuPy.

If you installed CuPy via wheels (cupy-cudaXXX or cupy-rocm-X-X), make sure that the package matches with the version of CUDA or ROCm installed.

On Linux, you may need to set LD_LIBRARY_PATH environment variable depending on how you installed CUDA/ROCm.
On Windows, try setting CUDA_PATH environment variable.

Check the Installation Guide for details:
  https://docs.cupy.dev/en/latest/install.html

Original error:
  ImportError: libcuda.so.1: cannot open shared object file: No such file or directory
================================================================
```

If I follow what it says and `pip uninstall cupy`, the exception on import disappears, but I get the following exception:

```
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 187, in _run_module_as_main
    mod_name, mod_spec, code = _get_module_details(mod_name, _Error)
  File "/usr/lib/python3.10/runpy.py", line 110, in _get_module_details
    __import__(pkg_name)
  File "/pace/driver/pace/driver/__init__.py", line 1, in <module>
    from .comm import (
  File "/pace/driver/pace/driver/comm.py", line 7, in <module>
    import pace.dsl
  File "/pace/dsl/pace/dsl/__init__.py", line 3, in <module>
    from pace.util.mpi import MPI
  File "/pace/util/pace/util/__init__.py", line 1, in <module>
    from . import testing
  File "/pace/util/pace/util/testing/__init__.py", line 3, in <module>
    from .dummy_comm import ConcurrencyError, DummyComm
  File "/pace/util/pace/util/testing/dummy_comm.py", line 1, in <module>
    from ..local_comm import ConcurrencyError  # noqa
  File "/pace/util/pace/util/local_comm.py", line 6, in <module>
    from .utils import ensure_contiguous, safe_assign_array
  File "/pace/util/pace/util/utils.py", line 16, in <module>
    except cp.cuda.runtime.CUDARuntimeError:
AttributeError: module 'cupy' has no attribute 'cuda'
```

Do you know why this image is behaving differently on my machine?

**Comment by mcgibbon** [comment]
To recap, I checked out the v0.1.0 tag:
```bash
(base) mcgibbon@jeremy-vm-gpu:~/python/pace$ git status
HEAD detached at v0.1.0
```

I modified requirements_dev.txt with:
```bash
(base) mcgibbon@jeremy-vm-gpu:~/python/pace$ git diff requirements_dev.txt
diff --git a/requirements_dev.txt b/requirements_dev.txt
index 6a4386b8..63897b71 100644
--- a/requirements_dev.txt
+++ b/requirements_dev.txt
@@ -12,7 +12,7 @@ fv3config>=0.9.0
 dace>=0.14
 f90nml>=1.1.0
 numpy>=1.15
--e external/gt4py
+-e external/gt4py[cuda117]
 -e util
 -e stencils
 -e dsl
```

I modified the Dockerfile by replacing it with your copy. I modified the baroclinic_c12.yaml with
```bash
(base) mcgibbon@jeremy-vm-gpu:~/python/pace$ git diff driver
diff --git a/driver/examples/configs/baroclinic_c12.yaml b/driver/examples/configs/baroclinic_c12.yaml
index 6aa295b8..b1a2c6bc 100644
--- a/driver/examples/configs/baroclinic_c12.yaml
+++ b/driver/examples/configs/baroclinic_c12.yaml
@@ -1,6 +1,6 @@
 stencil_config:
   compilation_config:
-    backend: numpy
+    backend: gt:gpu
     rebuild: false
     validate_args: true
     format_source: false
```

I forced a rebuild of the image and entered the interactive docker environment with
```bash
(base) mcgibbon@jeremy-vm-gpu:~/python/pace$ make _force_build enter
```

While doing this, the image failed to build on the third last step, with this error tail:
```
#12 121.8     self._execute_child(args, executable, preexec_fn, close_fds,
#12 121.8   File "/usr/lib/python3.10/subprocess.py", line 1845, in _execute_child
#12 121.8     raise child_exception_type(errno_num, err_msg, err_filename)
#12 121.8 FileNotFoundError: [Errno 2] No such file or directory: 'git'
#12 121.8 Getting GridTools C++ sources...
#12 121.8 $ git clone --depth 1 -b v2.2.0 https://github.com/GridTools/gridtools.git /pace/external/gt4py/src/gt4py/_external_src/gridtools
```

I then added the following line to the Dockerfile just before that step:
```
RUN apt-get install -y git
```

And I re-ran `make _force_build enter`.  The image then built and I entered an interactive session. From there, if I run `python3 -c "import cupy"`, I get the aforementioned `ImportError: libcuda.so.1: cannot open shared object file: No such file or directory`, with a warning that both `cupy` and `cupy-cuda117` are installed.

From there, I run `pip uninstall cupy`, which then makes it so `python3 -c "import cupy"` will run and exit without error. Then when I try to run the model, I get this, different error (which appears 6 times because of parallelism, only showing one):

```bash
root@jeremy-vm-gpu:/# mpirun -n 6 --oversubscribe python3 -m pace.driver.run /pace/driver/examples/configs/baroclinic_c12.yaml
Traceback (most recent call last):
Traceback (most recent call last):
  File "/pace/util/pace/util/utils.py", line 14, in <module>
    cp.cuda.runtime.deviceSynchronize()
AttributeError: module 'cupy' has no attribute 'cuda'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 187, in _run_module_as_main
    mod_name, mod_spec, code = _get_module_details(mod_name, _Error)
  File "/usr/lib/python3.10/runpy.py", line 110, in _get_module_details
    __import__(pkg_name)
  File "/pace/driver/pace/driver/__init__.py", line 1, in <module>
    from .comm import (
  File "/pace/driver/pace/driver/comm.py", line 7, in <module>
    import pace.dsl
  File "/pace/dsl/pace/dsl/__init__.py", line 3, in <module>
    from pace.util.mpi import MPI
  File "/pace/util/pace/util/__init__.py", line 1, in <module>
    from . import testing
  File "/pace/util/pace/util/testing/__init__.py", line 3, in <module>
    from .dummy_comm import ConcurrencyError, DummyComm
  File "/pace/util/pace/util/testing/dummy_comm.py", line 1, in <module>
    from ..local_comm import ConcurrencyError  # noqa
  File "/pace/util/pace/util/local_comm.py", line 6, in <module>
    from .utils import ensure_contiguous, safe_assign_array
  File "/pace/util/pace/util/utils.py", line 16, in <module>
    except cp.cuda.runtime.CUDARuntimeError:
AttributeError: module 'cupy' has no attribute 'cuda'
Traceback (most recent call last):
  File "/pace/util/pace/util/utils.py", line 14, in <module>
    cp.cuda.runtime.deviceSynchronize()
AttributeError: module 'cupy' has no attribute 'cuda'
```

With all of these differences, I don't think I am running the same docker image you're running. Are you positive what you pasted is exactly the same as what you built? If so, is there some way you can provide me with your pre-built image so I can run that instead?

**Comment by mcgibbon** [comment]
OK, I was finally able to resolve the "no attribute 'cuda'" issue. It was because I didn't include your --gpus flag in my docker run command. I edited the Makefile:
```bash
(base) mcgibbon@jeremy-vm-gpu:~/python/pace$ git diff Makefile
diff --git a/Makefile b/Makefile
index e17d570f..81b8fff0 100644
--- a/Makefile
+++ b/Makefile
@@ -91,6 +91,7 @@ enter:
        docker run --rm -it \
                --network host \
                $(VOLUMES) \
+               --gpus '"device=0"' \
        $(PACE_IMAGE) bash

 dev:
```

And also removed the `pip install cupy` from your Dockerfile (instead of uninstalling it interactively). I re-ran the `mpirun` command above, and the model appears to be compiling. Hopefully it will error out on your issue while I have it running overnight.

**Comment by mcgibbon** [comment]
@miaoneng sorry for the lack of progress on this over the past week, I came down with covid and have not gotten any work done. I'm leaving starting Thursday for essentially the remainder of AI2's participation in the Pace project, which is being handed over to [GFDL](https://github.com/NOAA-GFDL) at the end of this year. @jdahm will be taking charge of helping you with this issue as much as we can with the time available to us.

**Comment by jdahm** [comment]
Hi @miaoneng, Using the `Dockerfile` above, and the Makefile change from @mcgibbon, I was able to get this to work:
```shell
$ make _force_build enter  # builds docker image, starts container, and attaches shell
$ apt install -y --no-install-recommends git  # this was still required for some reason
$ mpirun -n 6 --oversubscribe python3 -m pace.driver.run examples/configs/baroclinic_c12.yaml
```

Did that work for you?

**Comment by jdahm** [comment]
Happy Thanksgiving! Apologies for the delay. I ran this on on e7a0ede75c1ea5dcd6e00ac67521971649966655 (from the `main` branch past the release tag), with this diff [patch.txt](https://github.com/ai2cm/pace/files/10099226/patch.txt). Let me know if you have issues.

**Comment by jdahm** [comment]
Closing this for now. Let us know if you still have questions!
